rum quidem terminus i'g ',÷H divisorem hunc pipp peip'ippi vero semei
m obtinebam opernm· μηοίἥιιῴᾴιι1ρ11ιί111,” pp} ((1111, ¹ 'pppis

¹¹³ ιιι( 1( 1 ’ ..fn (τι .2‡'.f².11(11}¹¹i·minininqipoi inii nl ,(*1111
÷p÷

1 g÷np

...pppt i. immuni« 111( ,ετι· i (111111

,.. :ii-⁸· . . ' „pv , 'ff ,1,(1, 132· im'. ,Ι ·-—· ' 11111
ι · ’ ii ni ii Eup ςιε. ε’·1ιι·ι((···,·(ι.(ἱ1ι
(1;1(1(1Ηό11)1(((1[1((1((111111ι1( Η mpxpppa epm (11(191111Η1111111Ηψ1ψ ι

(11(1((11(1(ι pepparvpinm pbtinebpnt, Mipimnni oinnuim ‹iivisiiiein obtinpbii

tprminus Η,,, qpi est termpnps 1111111, qneip obserpntionesnpdicavisse vipienpppp

, . ’1, 1(1’ iii

cpipp vero coeificientem gepppetppe, pni ei opernm navaverun paensibiiepp
ἱιινθῃθηιιιί. Hiinp pm magnitudme appositi peppupppppp termini pipp, Hp, Η,,,

Η,, Η,, Η,, (1ο. quoppm ppnppp pppppipp cipepiiqppntps pnsepsiipipppphnipepp. p

Qpae oppia¹ non moplp Ι((1 nppropimntiopppp spcundpip, sepi ptipm ppl Ν,(ΗΗΗιιιΗεΗ
appronmationes pnbseqnentes reiepeppip ((1111. ‚de aptemppttinep *iad pppp

ppoximapipnem primpnp, resinctiones nonnullae iopppp lppippp} i„qu Ham& Ι

apppoximptione Ηο(111(1(111(1 terminorum pipi (1 pff ¹pp (11... qoppiipcpppt

· ·. ·„..,p ((ἷ((1((ρ

terminorum formae ι g 1. Η, omnes 1(1111( ppqnaipp suntppm qpppoppppntpppp

ipitpp primp qnapipaip divisorum parvulorppp nop mpemuntpp Ppp'pp pro-

. pter (((Ηιι11ἰοιω1 1110)Ξρ (11113). 1·,;ο in §HJ-L Sppt praec. ippeptap 5pp·
ppppippatip ppma pppnpipis hiiips 1011111( ,Ι

qs„ p: 1!i-'.'s²¹.·.¹ ιι( 'fungi
. “ =· ἰ- 11111181111( Ῑ.ι··..·;,·1 1.-- . 111(·ιῑ’(ἰ((ιι(((11ι(
¹:.' ,ιιὲἶ *nimian .·ι’11··11118ἶ*1,ῌ(11τ1 ‚5 ι·;·(1ιι.·’.·.(·ι ..12 ’.31111 mnino
ηψἯψΗ fflmm
HHHifflo ’
omnino caret. perturbationes 111111,Η1ι(ἓ ’(11111(1((ρ11(ιι(( classis obtinerent,
pro valoribn’s x :2, x: 4, pii-'i (1113110111 approximatione prima
non adsunt ³³⁸ Λ wi ·‘
ς’· ’ἷ- {pi ἶ·
ι· «’ 1'·;³·.'iii·³<),.'' :stip ifrnifrieffiflm531aingeniine Ι(1111(ιωὶ(16111111 ni inp
computatis productis omnibns, quibus formula (10) ((1. 6. (0111111111
rquorpnp nltimp 1( ipslns puppup pppp tpwpppppp mSiiQWli pml apppppp dipiepnt,

(1(111’··11(ι((

11111111(Ηᾶ(11 ep, ne in nitimo producto quantinies tertii ntd‘uin uniantur,

 

