lut

ραι-ἕξω( [ιζ-Νι), „3019139u22 QQ4Q·⁰.-²R‹u t-Rtt

Bt⁰-- affl Rtu÷3

sieucipis132⁰k-:4—(13Q3 -Qflthu 949592 *⁰ ) Β( ο)..9-Ξ9.2ο (ο)
82 02 82

Bto--ffl-,e {Effssgu- 99-92 )( -·-R‘,⁰÷4— {efflue}

Du.. 44(’ 922) ——Rfft- ¹90} ’9) *3ωῇ 3-(4 5924·92)Β(((5..4.’.3..923((
4(-1 ο99) t(1-e2) ⁰³ 2

D()··2‘}s1‘''ee{--—R“) θε-Βωϊιωδῖ-ῌἭῡὸξ

quarum Q, P, A etB ad indicem ι pertinentes ope excentricitatis Lu·

⁶ nae, G, Κ, G et D vero ad indicem ἴ spectantes ope excentricitntis

Terrae computandae sunt.

5.

Quantitutes omnes BP in art praec. introductae ad quantitates 113⁰, RQ,

ungo th‘t

-d-e- et -d-b- ²reduci possunt. Quem un finem differentiata aequatio haec

senff( n „n

’ὅς’-’ἶ (ι’-ἱ..

 

