1⁶5

quibus formulis transcendentes nostrae ad potestates radii vectoris quo·
. tientesque earum differentiales respectu anomaliae mediae reductae sunt.
lam sit

(92 ng 1212111111
ubi Ι
11121--111-11
¹supponitur, hine est

‘iffi'

—-—- z - ΣΞ {BP sin ig

ds

et formulae modo inventae transeunt in has

-fficoszs-QL-'fffszsszffl-fRO-t -e fliiff'lcosig

-εἰιιῚΙ-τΥ ΠΣΪξί (((-1-“- -22-921ἰωζείιιίς

13-{1s
-cosqf-wgssff-Rffl — -(—-Rffl4÷⁹-‘-⁶-R ³}cosig
—sanJ-(T‘W2{-——R“)——RPismeg 2

{3-cos s::24⁰⁰{-—R<P --2-Β2(((ζ cosig

flt-sins = -ΣῘζίΒΨψίηἰς

ΞΣ2223];4 m÷2÷oe{34·5⁶*⁶ Re) (9-(Ῑ22).Β(2).- 43⁰² e—Rfflcosig

——s1n 3s-(1 22⁴& 1-3-3-133- --——R‘,‘'-ff‘-f- ‘⁰‘ smng

— os 3s..>3÷0⁰{--R‘⁰ -ΨῘ-ῘΧΒὶὓμΙῘ(1 (ΜΞ Η ,QRm sic⁰⁸⁵8

)Β(ε)2
—sm sis-rs* meg——Rffl me —JfR‘Bstff-og Bm³ inne

comparatis his foimulis cum (1), elicitur

 

