U
Aequutioni (21) Jnimilis ιιι hanc

,, , (Ἠ {istd (32²)
⁶ qutunflipouimun
(ιι)- ιιοΜιιωειι-ι-ιιιιι

quun tum generali ipsius u formu convenit, in dextro uequutiunit prui-
cudeutis membro puniendae sunt hue ’

ut itte tnninus repnndnei possit, qui ulio modu omnino ιιριιᾶιιὶ nequit

Substitutis vero his nequatiunibus invenitur

{numi-2 μ t ,
' ” (²3)

’θ eodemque modo

·. {0,o,1,0}„ :--{0,u,-1,0}„-{‹1¹¹d{⁰'minoasn

- lum ‘substitutis coufficieutium iu ιιι Ιιιιιιι. ιιοΙιιιοιιιιιι nuc nun ipiu-
rum miz, w, ιιι. unionibus in aequationibus (20), omissisque post'tnti'
stitutionem terminis per ιιιι 28 ιιι 28, niu Qg', ιιι. multiplicatis, qnia ι
nlius generis sunt quam quaesiti, nanciscimur propter aequutionus conditio-

mles (22) et (23) ”

’ ...ς (μ,- ρ,,)Ψιι(2ἰ2ο’-)“2[(ι-.“Ι 2tiis-4²⁴] 6Ψ664ι21222ι22]
· - 2· · ιι mancinum-9221 it÷2kl nmini-201 itm]

.. 47- '‘F-&tun -nnurssn‘eHoQ--ffsfuenosstyy -2„,ti1†2k]÷⁶4¹'sin[(y-3l- ’²t)t†²k]m
.. . 2. - · Yiiei⁰i⁸ii¹lt⁶l⁴²iii⁴i2stl÷⁶iffflffly &marl

-ζιιιικιιιιι ιιι, ιιι

szen, πψειι, ·“,,
,

2αιιξο,,οι,οξ,-; σ,, 2ιιιιξο,ο,ι,ιξ,,; ι,
Ex hin wquutionibus nancintimur, mutatis mutuudis, ιιιιιιιιιίιιιιιΙ pru-‚ ιιι

Μ’

36* ‹t’

 

