⁵ a armanum geunnen n avana qunsasa ss hunc
X⁰⁰⁸{isiig'ii[²iitaits-s'-2a)t]÷⁵'“[2v†(u)b÷s'†²a)t]}

designante k constantem terminum, qni in valore integro ipsius Κ, 'ct ν
constantem terminum, qui in valore integro ipsius N continetur. Si
porro sint

kamaram-s) ‚ (adamassem-s)

quantitates P, Q et Κ loco 1, (pet φ pro sanabilibus independentibns ’

habendae sunt. Aequationes praecedentes differentiatae praebent

(47) ⁸⁸⁸⁸⁸⁸ dP=dIcos{-Isin (N-s)†2dN sinQIeos (N-v) ἵ
ἀοι-(Π οοεῇΙ eos(N·-v) -2dN sin {1 sin (N—v) ’

Acquationes vero (46anppcditsnt
2ιὶΝε--ιΙφ-ἀψ,2ι1Κ-----ι1φ-Ι-ι1φΙ

Considerata antem Ω et tanquam functione ipsamm Ι, met· ai, et
tanquam functione rpsarnm P, Qet K, habetur

da=(i- ⁶5)a1÷(ss‡)a÷3- a
=i÷i)‹11’÷(i{)sa†(i-3³ aar)

unde adiumento aequationnm praecedentium nanciscimur

(31³)- (Ap) ⁰⁰³i1 ⁸1¹¹ (N-sstqq nostras( (zv-„J
’ 0000· (i⁶³)= - {i maan-‚ass ‘ligiam ιώ, (ιν-φ)- isi-i)

=-(i{} sachoas-as G‘Dsm sam <zv—aas&

· fflwiffli a)⁰⁰⁸⁰⁰1=· sii( ⁰⁰⁵11wstNssvJ÷Qffz²)cossrsrn (iv-a)
· Ηῦῧεὲι

(ῖψ)000810“(.ιῗ 0000οῙ·“·’“· (ἐξ ⁰⁰⁸i1⁰⁰⁸(N·²')·i·&Decimium-s)
-s {ibam

 

