(ἔθεε {GE-J( fflsssgsg.) J({{J÷({{‘·J( J(Z-ZJ}⁴⁶
†⁵(‘2⁶JG'J÷( GJJ÷(-J(„JJ⁸⁶

÷{(⁰{{²·JG²-2J÷(‘i1 μζ)(9)η(ξ) JG-Dgag 3 ,

Mulnplicataver orimap νενινενίεεεννν u1111›er(20J (fflsew 801111ΜΡ effi)
ΜΡΝ durdfflod

⁰·-={({{J(-J÷(2¹3J( (ἐ-ῥ)ε(3ῑ)·(·’ἒῖ·)ξνε ³
÷{(}2J( (QJJLG-JJs-JJ J÷GJJGJ÷÷JJ⁶¹⁶¹

÷3QJ(-÷‘²⁹( J÷QJ 'Jssdg

sucacbtrataha caueqaticme apraec ecede‚te
(gg)‹zm-mh)amma,c)ac†(‹1‚2)ede†(⁰‚sde÷(⁰‚ngg³3:

ubi da eliminata ost, et ubi =
(J⁶J=(}ZJ(-‘Z}J÷(}³LJ(³}³} ÷(3¹-;)({31
' -(-ῗὲ)(ἶ-Ξ)-(ιῖηἰι) --(-2{:-'J(3{J
0-‘32 1¹53 -2-2- †(3-:J(J²;-J
(εὴ.) ε , ,εν-ἕξ) ε ··

3*

......(23)

 

