m

'Substituta hae aequatione in·(10)‚ neglectaque tertia ipaiuey' potestate,
emergit post integrationes peractas .

ae 2- aq

r÷———r÷‹>r

f Ι

(ΜὛ
· 'si hae aequationes formularum artt. q, seqq. adminiculo evolutae, simui

. aaaron - ψ
substituta, et a in t mutata fuerit, habetur

nti: n'z: . &gg-aff& ἐζ-ῑ-ΙῘΊΣῗΒφοοεὶύί- Ξὲζέίηπαία - ἓξὲξ.
fflnq, ² .;}·’','

1—e''

>3⁰1⁰qu cosi n'zs

or: w-ffilassrrrpsnrn‘zffffl-ffirfreqsarnef
‚ †'¹1¹'?L“Z·tssxiiR(i)“{-d'}} cosi τίκ]
Termini ipsarum a: et ποί, quiin motu Lunae vim habent, huius formae
· sunt
τίκ] ;.· riti-0412?&Psiniw't-{w'sttlsso‘gicos‘i(rr‘t†e') ι
-{-t²2⁹¹⁰{i(,¹') sini (n't†c')·{-t²22⁰{i‘{¹ cosi(rr't†e')
. ÷221nrg-g‘÷no-r—2ot÷2a ι
ro: : t 2⁰3 e(?cosi(n't·{-c')†t Σῗ εῳεὶηἱ(π’ῒ-Ι-ο’)
44²2& O‘J'cosi(o't†o')†t²2⁰f i‘? sini (n't†e')
÷W0⁰stg-g'†⁷²ta-a'-2o)t†2t)
ὁ ubi ultimi por eeefficieutes Z atque W multiplicati ternrini perturbationes
a Luna ipsa productae sant 'substitutis hp valoribus in aequatiouibas prae—
cedentibus, positisque

, issam, ,
π-ᾖπμρμ)

 

