160

¹¹³² [ff-3⁵ffl³{1†5⁵³i¹¹⁴{1]00⁵[f-s'†(²¹)(3l··!l'-²²1)²†2k]
ιιι-9991999911«ιιι-ιι(ιιι-ι’-ιιιιιιιι
ι[99993ιιιιιωιιιιιιιιιιιιιιιαιιινι
, [-[ἦ ιὶιιᾚ- {siff-31] cos [3]-Η-(ιι)(39-92·[-2α-49)ῑ·[-2ι-[-4Ι]
ΗΞεἰιι291-ἦιίιι2ὲ1[ιοε[(-392-Ι-(ιι)(9-392-2α-419)Ι.-2ν-[’4Ιι]
ιιιιιιιοοειιιιίιιιιιιιίια-ιιιιιινιιιι
ιιιιιιεοειιιιιιιιιιιιιιίιαιιιιιιν-ιιι

unde

[3¹s·{sin²11†}sin⁴ ¹1]
2-99-[9 ²sin²31†³sin⁴11]cos2[s-s'†n(yy' -)99)ι[-21ι] 2·
Ξ-ἶ-[Βιίιιᾜ -I- {sin⁴ {HensQffl-vt (-)9-[-α η)ι-[-ι·[-Ιι]
ffl- sin ²31- {sin⁴ {1]cos2[s' †n (ff†“‘{·⁷2) )t†v-k]
&sin {Icos2[f†s‘†n (9-[-92-[-ἳιι)ἰ[-2ιι] 2
99 m' [3-33si112—1-1375siffi11]cosU-s'311( (9-92-29) )Ι-[-91ι]
’5159999 9ιιι2 9199 ιιι 919939) -s 9η( 9-9- ιι) 9929]
[[ἓείηῆ --1 -⁵,sin⁴ 11]c0s[s3s' -[-ιι (999252α) mv]
-1-- †[¹{sin²{-I-;fsin⁴11]cos[3ss441(tRy-y-ff-Qa-)-4q)t†2v†4k]
[-[95 siu 25Ι- 5-5εἰιι2 11]cos[f- -'3f-}-n(y- 392 -)-2α-4ι9ι 29941ι]
&⁵⁵1⁰ 21⁰0s[3f†f ιι (W ιιι) ἂι) ι54ι5925]
-[-953ἰιι2 {Icos[s†3f' †n (99392 ,Mamm )t÷l}v-2k]

Denotantibus ι’ et ι’ numeros integros, sint
ἕως 2] = ΣΪξξ 9595) cos ig3 {- 81112122Σῇᾳῦ δὶῐῑῖξὶ
{z Σῒξζ Ρ55) cos ig ; ξιξ cos 212 -··-“ ΣΞ ⁶3) ⁰⁰⁸ 76³3
{33 sin Qf' :2⁴13 (if) sin i'g'3 3⁰7} = Σῖῗι 1522 ⁰⁰⁸ 78'3
(1) ....... {coss -’.- ΣῘΞ A‘J) cos ig 3 {sins :2⁴22 ΑΨ sin 533
§.cos Rs: Σῖζ BP cos ig 3 {sin 3s= ΣΪέ 1330311 ig? 2

‘ '⁴
2929 cosf' ,τ Σ19095’)ιοιι·’9’; ῗ-,ῖ sin s ' = 2⁴53 cfif'‘sini'g';

ι, ,4
9 {7cos3s'z2ss2 D‘J'lcost‘g'3 ᾖείιι3Γ-εΣΪζζΙΙΕ525ιίιιῖ92ς

 

