rsr q

Tznz'sstffit X”;¹‘cos(s7ii'g)“ (ffli'nmffiss X”;¹‘si11(ny†irg)arc}z “ tsi-‘0¹ (ἵνα
ost

si in hac expressione valores ipsarum α (-) et unffi) ex art. praec.

du dr
‘iiii ’

petendi, et valor ipsius -dya—, mutata t iu τ, ex art. li. sumendus sub-

stituti fuerint, emerget adiumento aequatiouum (2)
TznZssZffl{X“;¹‘hae-X²g{f,}[i‚ 2⁴]aesin[ny†(k†i)g†i'g'†H3]†-n ssxsszxrt‘31sinoy.„m(3)
Ad ΧΨ et ΧΨ explicandas pono κ
ἳὲοοεφ = ΣΪΞ δ’(ξ) cos κγ
ἳξ-εἰηφ .- Σῗξξ 8¹2¹) sin ay
{coss = ZZN‘J'coslrg
Ι -Ζ-εἰιι f ε.- QNq‘sinkg

-—⁰⁰⁸-f- = ΣΪζ ΠΨ cos kg

1-e²

hinc nanciscimur

{2{eoscsscosstfflm{sino[{s÷nf÷f¹;¹¹{]-p-13323-132

Σῖζ ΣΪ ζ {Sp [Ν (Ἠ. U Ψ]- S(}'[N(,¹“†U‘',‘)]} 003 (274.ng ,, 213 pso 005 ,ty-1
{2 {cosp.{sinf- 2{sinq>.{-c0sst= 2³12 2⁴53 {spo Νῳ- Sqthtp sium, 443)

si expressiones hae cum praecedentibus expressionibus ipsamm ΧΨ et
X ’‘g'‘ comparatae eruut, emergit

X'‘,·¹‘ :: ἦῖ-ῑὶςξ) Nqo- Si? Nep}

X’Q* Ξ sspfflprffi U<¹g³]- Sco [nto-1. [sopp

 

