W=-b÷2e(51Jamymonem(ymtkaJsQefcosQ-h't-m]÷JJFm⁸r⁴chiny÷EJm
ἐξΓῖῙιιιιῃιιιιη ιμιιοιιιιιιιιιμι mem-120]s[Fsmy-ac·027]‹1sJaae

⁸ ι’ῑ--Τξῌ sssmmt M,]J[mosy÷os1n7]dt÷cos[m ΙιἿ(ι][[Ριὶιι4ὶοοιι]ἅιιᾶῐ

mss& ,ψ ξιῃμιιιι] [[ιιιιιιιιιιιιιιι]ιιιιιοι[ιι,,ιιιι] [[πιιιιι) -ιιιιιιιιιιιιι

sin[- -hJffiM (mv) J÷2k ΜΠ bosyffl' niumm
†cos[— -Ιιζιδιιιζι (ῆι-1001) -Ι-2ι ] s [F smy θ’0οιγ]ι1ι· ι..

ι,ζΓίἔιΛιιιιιιιιιῃμπιιιιιι murm-cosme÷2k]s[1rmr„ocosy]mJae

.’-ξιι sin117h't÷1=,]((t'(t))÷1=mmsmoosymmym
÷h{-- ''sfi- cos[h1÷ht)÷ht)÷2k]s[ffsmy -ιιίιιιι]ιιι”’ .

, S1t dextrum aequationis (10) membrum L nominatum, unde⁶ ἶ,- W:L‚ et 1, .’

sitpmeterea , Ι ,
’ -Οιιοεγ-Ι-ΠιίιιΗ-ΕΞΒ · ’“

, tum formulae art, 18. mppeditant '

'3³⁸⁴ ’,ξοόιιιθιίιιγιΕε ¹· Lffl-ft,-‡⁸„) [(r÷22)siny- Ψιοιι]
ww* †23'Jcosy† Ψιὶιιγῂίιιββ-ι-ἳξ) , ·
, -σ, (Ἧι-Μ)ιίιιγ-Ψοιιιι]0οι(ιι,ι·ι210,) ’
’ ιι,,[(ιιιιι’)ιιιιιΨιιιιιμιιιιιιιιιι) ·
’ ’ ·-σ,,[(Υ’-ι-20’) siny- vcosy]co's''(12't÷2k') ’

sqd quoties mmmm, in quibus ιι maior est qmam ss1‚omittuntug,qumfims
Ysiny-Wfflcomy aequalis est ipsi-kf& WYcosy-J- Ψείιιγ aequalis

ἱριί·--”2 Ἴ, ‚Y'siny-Y' cosy aequalis ipsius-'31⁴2' m qua J'lny mutatu A

est, id quod ita ffl- d'enotabimus, Y'cosy†Y”s1nyaquaJisipsi—ffl

ι
0000 ροιζιο smum (immamus F cm ι -1- G om ι eJ· 12 Μιιιι,

Ιιιιιιωιιι

ι r ι , - ,ιι , ’ἱ , ιι ἰη J'. 5
ι “ “’ ἰ· ι’. ιζ’. ι· ’Ᾰ13ι9ιι*- 2⁸¹¹ μ’μ’ ” ‚9¹
ι

 

