ο
m

e quibus mutatis mutandis similes aequationeo pro dI, ,, ἀφ, ,41Νρ NJ„
etc. obtinemus.

5· '¹ ⁸ .
’'sintponosioutinaettfflseet11( . · ·: ,η
, n÷N-(u,'„÷si)-2at:2N‚, u-sl-(p-NJJQWQK

-φ,,ιιι,)- -,Ναι.-,;2Ν,, πιε-Ν--ιφ-Νριιηι-ΝΝ
’,φψΝ,)-2α,τ; ΊΝ,, ,πΝ-πι”,--(φ &Ji-2011-

quac aequationes suppeditant

π-φ- -(α- th: N,÷K,‚ d-u'- (N- ΝΝὲ-τΝιΝ.
·Ν-,-,,;ψ(αιι)ι Ν,-Ν,, ssu-otum qu: Ν-Ν

ιιιιιΙιι

d'- -φ,; N- N÷N,÷N÷(a,- α’- η, -p'tJ ³„
φ’·- -·ψ,·εΝ,- Ν Ν,- Νι(α,·- α’,ψηι-ιῃι ·

Ηίιιο nanciscimur propter aequationes condiiioiidles ((4)
Ν,- N': 180, K: -Κ, α,.-.· α’, η,- -η’
et eodem modo ·“ ⁶

Nn—N': 18οΚ-Κααξῑ-η

1,Ν,’,ζ--Η-..Ν 1so·‚ Ν, .-.-Ν, α,’,...α,, ι’,ζρ-ι-ι-ι,
Sintp'ono · ’· τι, ³· J
RzQstLsiuffl ,-ν,), Ρ,’,; usm1f sun(N-uJ P-Qsmll sm (,,Ν-νἸ
Q: anssgcosffl (,),9,; ssstKcos(NN‚J, 9³-2s1ullcosffl-ti)
quan1²sin(Nn'‚) -2nn1121n(N-v) ‘':anJPsMN‘W-N) “md
Q-QunucosNava s1n1100sN'n ,Οῆ 2sm11cos(N-NJ

ubic„ Ν, ν,, ctc. constantes sunt ιιι volonibus ipsarum N, N ‚NJ cido·
contentae. Hinc sequitur, propter aequationes conditionales praecedentes ¹
cepe debere ' ' ' '⁵

⁹1-⁹“·*¹80⁵'u”⁴*v···²80 §vd-Opssifflinp ι Ν· ;,·’··’
34* ‘

 

