quibus relationibus ι’· atquei· ex expressionibus (37)Ι stein -elirninuri pos-
sunt, unde evadunt

’ α’ = eos Φ . er (o)
βἐ-ιὶιιΦοοιΙ ................... ..ex(bJ
df: rinocore ....................... ex(oJ
Ji'rzsinIsini-J-cosloosicostb ex(dJ,(eJ,[t-'Jet(n)
α’, := sin Φ sini “ ³ex(eJ
’ β’, .-- - sin I cos i-J-oos Isin i cos Φ ......,.....·............7 ex (g)

lum substitutis aequationibus (34) in formula
3 Δ2 -- o-xs ÷ o-os ι o--zt
, elicitur propter aequationes conditionales (35)
A²=X²†Y²†x' ²†Y Ἥ-ἳψα-Ι-αα-ιιααΧΧ-Ὴαῌ-ι-αβ -1-αβ)ΧΥ’
³ -2tta't† Μαι-,α’ ὣΥΥ-ἳῷὅΗβῊ-β, Η.)ΥῩ

anoribus sero ipsarum α, β, etc. α ,β, etc. ex (36) et (38) peten-

¹dis substitutis, emergunt

³ αοί-Ι-ααΗΙ-Ι-αηαηε1
’ offissaff,†u,fi'‚,=⁰

βα’ -ξ-βμἸ -Ι- pudo = ο

ββ’ -ι-βὶβῇ † {inp'n = cos I Α
Ι[ιιφιοιιιίιι igitur praecedens ipsius Δ’, siinsuper ratores ipsarum X, Y,
X* utque Y' substituti erunt, ubit in
A²=r²†s‘²-2rr'cos(v-toJms(v't-'PJ-2rr'coslsin(sonnino-tu)
quae, positis

[³⁹³ ······ ιῑιιιῑῑῑίιςιιιῐι

J propter sequnnomm (32) et eius similem ud eorpus m' pertinentem musis
r· ,, inbono

(10)... cf-r· †r —2rrcos(v -ereos(o'·÷siuJ-2rr'oos1sin(o· φ)ιίιι(ο oi)
’ Hinc et quum, facili transformatione instituta, sit

‘9²² wi‘A‘i'ffi ww}

 

