(ζ’) 01 10 ”ῗ11 ’1111111111 111001111111111-’0 trilores,

requiruntur, ubi pro [⁴3]- W), ry

1111011 approximatio prima suppeditavit, 0111ιὶ11011ᾶί 111111. 90111111· (1101100111 ’

methodo rn praecedentibus 00111 explicata complentia supponi) BQ! Ι111Τ
venisse

Ι Ex conputatione perturbationum secundi oriliuis ipsiusve (rr )z habemus
seeundum aequationem (11) ¹ · · - · ¹·

r‘r-j: 111000100101011111(11Σο10’0(’1’010’0,10,1ζ1101,ζζ,
’.1100 0010101000) ’ ’

, ⁸ 0,·,’0;11’0’ , ⁴

” ’ 'n 01011110 :[(1- 1- 111- {meme

” ” 0101ἀο000.0101011Ρξ’0”;-· -b -’ ’

:uni

. Ἴ qul: tmen ultima quantitate opus uon est Hinc habetur τ, ³2⁷²

110- 0010 01010110101-010010 ’0101010001
†an“'‘ 00091113113111) ’ ”

unde 2 ’

——:) ΣΡ“3’” 0111(1ξ-1-ἴς”111,’)-1-(1’1)1Σ9””011131150111)
†ZR‘’¹''’ cos(2'g†r⁴g'†H)

Ρ”3”’ Ε’- pm 1-Ῥ’· ²³3² 010 -1-Ρ’,’ζ”””’-1ΪῖῬ’-’ξ”””·1·01’0.
ἓ, 9”’,,.--·Ῐῑ““”21ι””-.010-1-11ᾞ””-1·’211’,ζ”””·1-010.

 

