ipsuum ξ, ξ’ et νῆ’ in tetitt infinita secundnm tim, tt mencenente-
nm η etet& in tetict infinitae secundnm wtinnt multiplicium iptint ypntt
gredientee evolvi ρωπος dextrum igitur hnint teqneticnit mattheum nunt
formae est ¹ ”

y-(n)bv† {d(1-d)§†lt?-{-kt2²} sin y-{- {d' (l-b)}†lt'{²·{-k'q²} sin ἳγ-Ι- etc.
†{l(1-b)t2 -ξ- mq6}ccsy†{l'(1-d)t2 4- m'ql} οοεῖγ-Ι-οιο.

’ ubid,1t‚ k, (Μία l,m, ἴ, etc. coefficientes constantes ex excentrici-
iate (e) dependentes denotent. si hanc exprestionem ad praecedentem ed·

dimus, valorem integrum ipsius (ηπ habemns hunc ' '⁴ ''

(n)c=t·(n)bv†(t)ct÷{d(1-⁶)5†1·?†kt²}sint†{d(1·b){÷h't²÷k'e²} ³1n2t³te²fss
†{1(1·⁶)c†me6}00⁸t÷{l (1·⁶)n†m'e5}⁰⁰⁸27†?¹fy

Ηῖ-Μωε e÷d⁸ine†n“⁸i1¹(-t†2g)†t'‘'⁸i·¹(-2t÷3t)†ete
÷c⁸i¹²(2t- n)÷e„⁸in(3t- 2eJ÷0²e
Ητ-ῑνοοεῖεψνέὶυῖεψν”εὶπΗΗεΗνωεἰπ(-27Ηε)Μ

÷ ÷r,⁸i11(t ÷ g)÷r„sin(3t -· estete

etc. .

dssA(v·-*)0⁰³(2'g†⁸‘t‘†1>)
'÷2Btin(tt†(⁶·-t)c†·⁴t‘÷-⁰)

Hinc mutata τ ἱιι t invenitur

· (t)2=g†(n)(n⁶)t†{t'†t⁰†n''÷et0·†n,†e„†ete†d(¹-b)5†hk⁴†kt²}⁸i¹¹e
ψἑμπνᾘψοιοὲνὲνῂετο· †d(1e)c†h'6²†dt²}tiwg
d{ddi-chJtmnf}⁰⁰³8†{'(1-⁶)t†m'eff}0⁰⁸2e⁷÷ete
encsttttgtftgwsn)

tam quantitates attentat t, ε tt η 'tptttttttt ttt demetantur,
nt fiat

-. 3{dedetsstttetettecttttttttteett
πη ,

unde nanciscimur

'tn (t)2=g†F⁸¹n2t·l-e*0·†2⁰⁸in(ieth‘ts-d·D)

 

