168

aequationes hae monstrant omnes 1121) computari posse, si ΒῬ, Βῖξ), ΒΨ,
et RE‘} notas esse supponitur. Resolutis igitur aequatiouibus praecedeuti·
bus respectu harum quantitatum, emergunt

i⁴²(47÷16e) 3512 (1-11 -188-6412 Ro ιι. 4712-1-161212 91 (1 -12)2 154-1-16112

222223· 2211222 non-st* ”-311ῑ-12Ἶ-’2 θοι-1 1111)

’2’2 110(71-212 -1

RQ: 111212- -221) 222222 2212212122122 222· 222 2”1-222222112122112

2222122· 6(11)22223(11 ’2’11122222123211 )122222231-121222222

Rw: -1—Rffl--Rffi

2-2’211

R‘04

’ ubi casus i=o excipitur, pro quo aequationes praecedentes resolutae
praebent

Ipsis Rfl‘) et RQ ex his aequatiouibus eliminandis inserviunt aequa·
tiones hae

 

