(1 11111111111111 1111-11 1111111ιῆ- ..,,, ..,,,

(1, ,11 1,,,11111111111111111111111111111111

111 'B

-11011111111111111111-1111 111111111111111111111
-1111111161111111111111-·1.-’,111

¹ Porro adiumento 'evolationis' rpsiu's (t-p'} -13-1111111 datie perfacile
'elicitur · ‘ 53¹·

· 1111111111111111111“ 1 .. ·

congestis his expressionibus, propter praecedentes rpsarum 0, D, Ε, F ’
,atque Gyexpressiones, quae suppeditent .

ErinV†F⁰⁰⁵V‡‚-03'⁰⁸1⁰Vd‘1’00‘V-'2ffi3 ‚FsinV†GoosV ἓξὲξ,

expressio (Sl integrata evadit

s—n41a4V 11 Ἥρω, 1111, 11111111, 1111111111,χή

1-11-11111111111111..,1111 11111 ······ (¹⁰)

iffi s 11111 -tat Ν ·

tg'ffrsrnw ' ’ Ι
th- 1÷tg²ssl⁸cos2K Υ,

11 Π constans est, quam in art 311. Sect. 11. definivimus.
Quae longitudinis ad planum proiectionis reductae expressio ab ex
pressione eiusdem longitudinis, quam antea dedi, eo discrepat, quod ds
factos quoque quantitatum ordinis primi et semodi reddita est, sedin hac
’ forma concinnior et usui accommodatior est quam iila. Praeterea demon- ’
strari potest Vane formam generalem esse, et huic reductioni attribui posse, '7¹4‘
quantumvis praecisionis gradum adipisci Velis. laur ex calculo modo per-
acto facile perspicitur, rigorosarn esse debere aequationem hanc

s (1 0⁰⁸V÷44 11111111, 11111- -,,11 11111.)
(

mm: 11611111111311,1111111

 

