im

latenti 711.“21111111··9121111112111“19111111111191211111 1121111111 Qoiiid ati

‘⁸¹¹le Introductio ¹ ''·'⁰‘²'’ ,··,1-31252
·§. 1. Expositio aequationudi'di 111111111111111111111111111, leobardus
integrat-ione· problematissozl'ntio pendetur 11· ,21ιηῦ μ’. , 'a‘ ,222
·’ 11111.. (1111111111111111111 stand 1,ζῖ 11· 21121111111111111111111111111
9111111111ιί1111111111131101111111111111 ι πιπ· ·.ι ‘- ‘· 9,·..252
Art..3 Quantitas W 11 tres quantitates Τ, Ψ atque ammittitur& ’i 'um

’- 'Arte 4112 inclinationes mutuae 1111111111 respondentes 1112 usis quantitatem!
’ .⁴.'·'· ¹P„ Q„ K„ Εἷς-211. 21 11112·2211(1811161111111·1οὼ21111122,.ἶῦ»1 ³3 izos. '·. s¹.‘-¹.' 1111265
Atheos> mm probrosissimum, Qts'· infacete-‘lomus
babentes evolvuntur . , . . , 2 ,·,·,,ιζ;.-1,,.222
1111,1111111111111ἕ1914111ξ112111111111111119ἑτι-,11 ,·ι ,·.,,211“

Arta. 011121111919, 111. 1111119119 11111919, patrem,
⁶³5· qwmete. 1111111111,,11111111111111111111111191 ¹
nuntur ................. 212

§.lb Praemisso aequationum prioris paragraphi, qua termini
primiordiniselicipntur‚integratio ........ 272 ’

Artt. o-11. Termini aequatiouum differentialium pro Y atone Ψ, qui post in. .
tegrationes peractas terminos primffllhis‘ruppeditabunt, evolvuntur et a reli·

quis terminis discernuntur. Quantitas ,Ξ terminos tales non eontinet. . . 225

Art. 12. Termini illis analogi iu aequationibus differentialibus pro P, atqueQ,
existentes evolvuntur, et a reliquis terminis discernuntur. Quantitas K, non
minus quarn &terminos tales uon continet. Aequationes in boc et iu prioribus
articulis inventae cum notis ab ill. Lagrauge primo datis aequationibus comparantur 221

Art. 12. Aequationes conditionales in art e. inventae rigorose integrantur . . 285

Art. 11. Theorema demonstratur, quod ad evolutamm aequationem differentialium
9 integrationem perficiendam maximi momenti est ........ 221

Artt. 15 11 12. integratio evolutarum aequationem differentialium perficitor . . 222

Art. 17. Aequationes conditionales inter constantes arbitrarias integrationrbos prae· 7
cedentibus introductas evolvuntur ··········· ³⁰9

§..lll Perfecta aequationem differentialium paragraphi primae
integratio .......... · ······ 202

1111121119.119111111111121111111111111 P, Ψ 111112Ηρ1111111 mtegrantor ’202

111122. Ex expressionibus ipsarum Υ, Ψ atque &componitur ipsius W expres·
sio. Methodus ex hac ipsius W expressione ipsam W perplures deinceps ap· ’
. proximationes computandi breviter explicatur ........ 202

Art. 21. 'remini per tempos ipsum multiplicati in approximatione secunda 11 snb·

sequentibus in expressione ipsius W orituri rigorbse tolluntur . . . . 211
“ *tlt* ¹

 

