Differentiam vero aequationibus (46) respectu temporis, hebetur

unde 347) subministrant
ψ - 33έ--ιιιιιιι3-3ιιιιιιιιιι-ιι-(3ιι3)ιιιιιιι(ιι-ιι ⁴
39- ιιιιιι 3-9ιιιιιιιιι-ιιιι 3-9ι3)ιιιιιιιιιιι-ιι

quare, substitutis valoribus ipsarum 309, {etQ-³ 00 ex (45) desumendis ru

his weequatiouibum obtinemus ope aequatiouum (48) has

-ιιι nnn ιιι
ι

ι-330-οιιιιιι ιι-ιιι ιιι· ‹nu-uros] --τιιιιιιιῑι’-ιιῐ-(ι)<ι9ιι)9] 9

’33-- -ιιιιιι- 93,(333) ιιιιιι(33)3

---ιιιιιιι ιιι- ιιι-ι (ιιιιιιιιι- --9-9.-ιιιιιιιιιι --ιιιιι (mutemini)

meiat

33ε (ιιιιρῑ33(33,)3 ι(3-909)33

ispius.. ιιι-330. 09 ,ιιιιιιι- ιιι- (ιιιιιιιιι

÷{ffl.}- ffi-ss-jm ιιιι [ιι- ι-ιιιι -(ιιιι(ιιιιι

quarum integratione P, Q atque Κ ιιι theoria Lunae determinandae sunt.
Si vero problema trium corporum generale respicimus, aequationes
(44) eidem transformatioui subiiciendae sunt, uude prodit

99- 0-ι-(ιιι-ιο-3 ,3(3-93)ιιιιιι-09 0)300.,3 ιιιιι--ι- 9333)

(unffi }÷V-- (0-03ιιιι9( Qui( ..(50)

3ε (ιιι &KZ-Dp 3 )3ι(3-90-9) 333
quae igitur aequatioues ad problema generale trium coquorum spectaut.

 

