1 οοιιιαειιι-ι

‘⁸

ιιι. mimo. av. ι... -(”·1“1) 1ege *ιζ-1) ·

¹. 8.- 2⁸¹⁶. - ἀπ’ - dm'
&ua-lnam ·- (M) ·* (9-1)ι
-.- 4⁶2- Aac. - φτ - w

- 56. - 4. ιι ο. - r²dv,² - (ΙιἏ-ι-ιῖἆυβ
-’81.“-1.ιι.- ιι - v'

-ι ⁸⁶. -.12 ιι c. ··- triangulas ·- triangulum.
- multimammiam numerus (53) ιιι apponendus.
-mlind,
,ὲ- 1- ·-·-2
{mk-..⁹3

---4.

-ιιι -ιιιιιιιω -s{!’-’¹11÷... ιιςιιχῖῗ-Ἒιι... 1

-119.- 8.·ομ - ῑιίιιιςιιΙιιι - triangulum. ’ ’
-ι ι-1-ι1ιιιιι. *ophnfflmmungulu-sphmicum ιιιιιιιιςωιιιιι. “
-1111- -6,1ιι,ο - ίιιιιιιιιιιι - romatqm. 1

-ν 11111. - ult. ultimo termino ul dextram ammo siguum}¹

-m- ιιιιιιιιΨ-Ἱ( news-32<

Usu.- 8..av ¹—--⁹‡¹--— -Μ

11Γ1ιΤΡ ''¹37’-
-m— ’8.αο.- φ’ -φ’
sm- fllnv. - column ·- columna„

„1.000÷(„J( η--ειιιοιι-(ιιιια-ι-ιιι

(ιι) δι’

ιαιΞΩζ--ωι

ssQQW-'ffl
..ι dy V..

-m- ult. - v-oe÷n:2vlogov-oe÷n=2n
-m-me. ·- ΙιιιΙιίιιι - habito

-231,.. (Lac. ,ὄΙοιῐῖιοὺ 111 ἠως-ιρι,
da!

..ω’ - 1’ μ’ '- (M'-M'÷L'n) '¹' ⁸¹¹¹(W'M14L'n)

⁸· · -· ὅιῑῖ· ·· (Μ’Μίι“1“ι”) “ nin(M'·M'u·}-L'')

·- - ubique - cusnetdv‘ - «1112, etmp. «111⁰.

4-

 

