. Quum quatuor res 'quatuor admittantqtemaa combinationes, secuudum
eu, quae in fine articuli praecedentis protulimus, iu *problemate quinque
corporum habems aequationes hus

o÷u'„÷o‘'=⁰÷ o„÷u‘'„‚÷u''' =⁰ ,
notuisti = ⁹³ u'„÷u“„,†n''' =⁰
anquanor similes iuter quantitatesk appellatas, utrumque voro huam aequa-
tionum systema non uisi tribus a se invicem independentibus aequatiouibus
aequivalet Prima euim aequatione ad tertiam addita, subductaque secunda
ot quarta, aequationem identioam nancisceris.

ia.

· lum ad aequatioues (atha (25) integrandas suppono inclinationes Ι
torminis par tempus ipsum multiplicatis carere, uude aequationes losum
habeut hue

nsi-affin* Σο, institui-l? :o
Si, integrationibns peractis, tales inclinationum mutuarum naiores evadunt,

liaeo suppositio legitima est. Harum nec non aequationum ηρ -η’, eto,
kz-k', eto. adiumento aequationes (24) eurumque similes abeunt iu has

‘³332 (rm-yn) Ψ -1-σ,(Υ’ψῖε’)εἰιι(ἢ,Η-2ἦ,)·,σ,Ψωῦθῑωὲ)

-⁶u(r1142e‘1)„in(nussum-onio*oostt“t42k“)'
dd-i: 2..w.„'.yu)(r÷·2e)÷e,(o‘÷2e‘)cn(u,t÷2k,)†⁶,w'sinthstati
Ι μμῃμ)οωριὝψῚὲἼ-σηψπίιι(Εἰψῖῌ)
[Ἐξ estet-u) ut* summouisse (ugoni-n’1¹¹‘cos-(h.‘‚t÷2k,'.)

-o¹(Y-i·2e)sin [h'tffltst-o‘ Ψ cos(1a‘t†2k')

’ἷξε-ῳ-μς,.μ’)(τ’ψαεᾙσξ,(1”’ψ2οῗ)οοε(ὴᾷΐψῖὲᾷμσζΨέῑη(ἢᾷϊψῖὲῖ) ......(st) ,

÷0²(u÷2e)00s(n't÷at,)-0²u¹onosma)

,32:(9'4292111' ⁸·{·‹5'(Y-{-2e)sin(ilii-Qk'j--o'il'comm-issiu] , ἡ
-σζ(νψαο’)ιῑη(ιι;ιψῖι’)-σζΨόοισιξωὲρ)
‘3322- .Q'‚n'-n‡)(t*÷2e')÷o'(rasae)oos(h't†2k't÷⁶' ⁹¹⁸i11 (o'142k')
÷⁶jw÷aa)00³(ngseutsj-osu‘onthjstffi)

 

