X⁰g²=-9“⁰²†·151·⁰⁴*334‘⁶⁶÷⁰t.⁰·

X¹2⁹= {ge‘·z¹5⁰'4⁰.²⁰·'

X'¹,·³= ,ἒῚ-ρῗ--ῗέεᾍὲὀ-ἳ-ἓέ-Ιζθίᾷ s -'

X03³ zv} e¹ 4-ὅῖΞὲ ἐμω.

X¹2³ .-: Ῐ-ἳέε* - ἑὲὲοᾍ-οίο.

Χ-ξή = {7} ἐ -- 34-ξέ ·{- e'tc.

ΧΨ zm} e⁴ ἦ· agg& † etc.

ΧΨ z: 3—415-385- etc„

Χῖζεε ξέἓὲἐρ*-ἒξ52-Ῑε“-Ι-θῑο. ⁴
X⁰g⁵ ε-τξὶέἳὲἐ-Ι-θῑο. ·
1333 ⁶

X¹g⁵ = me —etc. .

X·22⁶:: ῗὲ-ἓθ- etc.

X02⁶ ς-ἳ-ἕὲἐ e⁶ ἦ· etc. -

X·¹;⁷= ξξὲἒέοσ-εῐο.

Χ.Ξ,.ι, 3 - Xff
Praeterea computavi =

12¹¹) = ἐμέ-ἑ- '⁸ fed-feto(

ηρ) = 3-9,- -3- 9* - -Ῑ-ηέ-εῐο.
4 10 1530
8 Q

ηω) 3: -9- e,-÷-{3-e³÷etc·
195 195

7114) = ssebffl‘esfow' ⁸ Ι ἶ

 

