.
„ m

§.L Ειροιίιὶο ιιιᾳιιαιίοιιιιιι differentialium finitarime, equa-
ιιιιιι integratione problematis solutio pendet.

,Μ M! ·
Quum secundum praecedentia sit

ρῑριβμτιι (Ue-(⁸4²⁶) Μ’·

rigorose ipsius Τ expressio in art. 16 Seot. 11. dita facile transformatur
ιιι haue·

ιε «ιι-(ιι )(ιι)(ι1ιοι(υρ -i)-i†2MMMjM (ιοιιυ ι)-ι]((

flii-(84 1661· sm (v )ν(ἷ1-11)-Η ci-Jih (ig)- 1ι1ι1(1·11ι’-ι-1ιι1)1’11ι11τ1 1

Si vero ponimus

Ζ;.-(ι (ιι)(ι1οοι( (,'v—2)-1÷2MM}MM ιι( 0-1) ··1] ini)
ΕΩ

mee-{³111 ιιι-ι (Μ

, &perpendimus esse Mt ..

-j-fi-:cwm d{)=-M-M 1--21Μ1ΞιῙ-1- ‘'M'‘
ῖτ

aequatio ’ριιιιοοιίοιιι abii in hune
{cM-fi·- :z re÷2M 11-1Μ1(ιι·ι ιι)

1ιῖ1ιι111111 )(ι)’1ι[;’(.,-.(’ῐῐ““”“1“’“11 mec 'diiii-:-

Sed— 1111 Met Τιιιιιιιιιιίοιιι iunguntur hae
·· 5254(

isi} ‘²‘ ⁷¹ 111113161111111 ιιιι111’1111ῖ1ιῐ111ῐῖι’(ῖι’·ι7ῖῖῖ“111111111”11ιι
· ἴ

si haec aequatio per ci multiplicatur, emergit, ifaeili reductione incia, hm
33 *

 

