3 u

-÷·=..'-,³. ·l:adbl—(alyl-l-tt⁴ ι 1· ‘. 3 ...... (14)
ι ιειιι ψ ·

quibus assumtiouibus effecimus, ut perturbationes longitudinis ad longitudi-

nem mediam applicandae siut, sicut iant in theoria planetarum protuli.

Aequationes (14) praebent differentiatae ·

. ·. ’ aff). ιι. aa. ... ,ιι desp)
» 2”οὍὛ’2
li
Sunt vero notae aequatioues bae
ιἰ2.ιιο”ῐ“““.ι dlp anetina

—=———e—’—-

dt¹ 0² ’dv'- uss-T·
‘Quae quum ita siut, aequationes (13) necessasia suppeditata debent aequa-
tiones illis similes has

«Γ ..ail²(a-W1Tt ds}- (0)(ι)0)ιῖιῷ

dt* 5² ’dc‘ ΜΤ)

substitutis hia salutibus ipsarum- ἐξ , 3¹3, ἐξ et Ὓὶξ m munenibus

praecedentibus prop} 22 —3d—et 22 ‚nanciscimur

dg u²a ²nts1-‘33 ...... (15)
ιιι ιι2(α >²(21W1-teu

dp anesinp ῥα2πΠ(3)33330 2 ...... (16)
ἀπ- ulfi-«¹ 0220)(1-(3))

ubi elementa u, e et ιι pro sanabilibus at quidem pru· lunatiuuibus ipsa·- ,
rum λ, (ρ et b habenda sunt.

· 14.

si ιιι perturbans evanescit, ζ accipit valorem quendum, quem (ζ) ap· ³53

pellabo. Sint (φ ), (ῥ) etu(u)valores1psarump‚petuhuieeasuirespuu-
deutes, ita ut habeatur

(ulii) = (vJ-(e) 83110)
Θοιι(ι);()εο30)··(α)()
Ο ιιιι(φ )= (aisa—(Te, eiust) ..

 

