(0)αο =( ) 14-00 cocci⁰

..ι-...ιιι-

onia) (ω’ 1-οέ
ι sed cx prioribus aequationibns (18) et (20) emergit

’ (po = (ῖῇ -Ι- n -Ilo
qua aequatio praecedens transit in hanc

(500 ffiq-eog-{cncffpficccw—nQ-eogeinfflflissffl-flo)

oo (θ) 1-θὲ
Ex aequationibns vero (17) nanciscimur hanc

, —

ο),- 1—(e)²

—-

(α) “1÷(e)cos(ffi)

ι

unde identicc cst haec>

{iifl-(er-tcgcosini

(a

substituto hoc ipsius& valore in primo membro ad dextram aequationic

praecedentis, nanciscimur

(953⁰ 1-(9)2 -ῡ- [σοοοεβτ -πο)-·(θ)] ἓΰθθῶ·θο,“ῑ”(π“πο) gi ⁸¹¹¹ (ἶ)

00 (a) — 1-0οα
Positis
eo sin (ci—no) = η(1 -· (e)²)
c 00 cosin—210)=(c÷c(1-(e)²)
iffl θ

ez=<c²420)(1-‹e)²›e÷(1-‹e)²)²c÷‹1-(e)²)²c²

aequatio praecedens abit in

(ὗσαί 1-ι-ξὲ-ζοοεῶ-ηξ-Ξιίηῶ

00 (θ’ 1-2(e) ξ-(1 -(0)²)i²··(1·-(e)²)²1²
Adiumcntc hurum aeqnntionnm aequatio (21) nauarentmm hinc
9

 

