ΕΙ
σειω.4ι,·οιι4ι,ωι4ι.ιι(ι,4ι;4ι’)ι.(444444“ .

4[ιίιι41,οοε41, making-loos}l'siu{ls'cos}1'dl‚]÷cos{1‘cos{12sin{sdl‘]cos(L‘†Iu;†L')
-[sin}I'siu{1: siffl‘ (Π, ωιῙΙ, coast sauls dI ,-ιοςᾸΙ, εἰιιῑΙ, 00⁸1! 111]qu Μ 4Ιι)

· 20021Ism1s m1ss1n(osM'÷L)n.·(M‚M'÷n)
÷[0oa1·1,au‡12a·n‡1'd15- ιΙιιΙΙ, siulf„ ιὶιιῑΓάῌιίιιὶΙ, οοιῑξοοιῑῖἀηοοιω- Μ,41ι,’,]
2sin1I oosll nn11' sun (-Μ -,Μ4Ιι’)ᾰ.( (Μ- ·Μ,4Ιι’,)

·l·[oos²I‚ ιίιιῙΙ, cos11'd1 ,4ιίιιῙΙ, eosq„ cos11⁴ ‘un' ιίιιῑΙ, sin1lns1n 11¹ (Μ’ loos (Μ,· Μ ,gl-Is)
2s1n11 sunff cosll‘ sun(M Μ ,’,.4Ιι’)ι( (Μ,· Μ Ha)

quae' per se integrabilis est integrataque suppeditat

o: οοιει.-ιοοι41,οοι41;εοε4Γωι(ι,41,,’,4Κ)42οφ4ζιῑι4ζεῑι4ϊοω(Μζ·Κ4ι,)
†2du}Lcos{1;sin{scm[M'-M÷Iol-2sinssuiu}ILcosss'cosUllfMstb')

Aequatio pro aiff- in art. 7.> evoluta eiusque slmiles pro {A atque 2}-
monstrant, factis inclinationibus mutuis cifrae aequalibus, quantitates qno-

que q, η,’ atque q' oilrne aequales fieri, quare aequationes (16) ἱιι hoc -
casu praebent - ν

1,,’41ι,,41,’;Κ,4Κ,4Κ--·-ὲ-ἑίᾎφ-ψΜ-(Ἷφ

sivero inclinationes mutusne evanescunt, differentia quoque inter φ, atque qil,

φ’, atque φ’, et φ’ atque ψ’ in nihilum recedit, unde 144-13'„†1,':o.

Factis igitur in integrali praecedente inclinationibus mutuis cifras aeququ
· bus, emergit const. : 2, et integrale nostrum abit in

o: 1-οοιῌροιξΙ,,ὀοιξΙόοι(Ιι,4Ιι,,’4ΙΙ)4οοιῌ, ιίιιὲΙ,,ἰὶιιξΓιοι(Μ,,’ ..M'ffiJ
†sin{IJcos{I„' ιὶιιῇΓ οοι(Μ’ -Μ4Ι,’)4 ιίιιῌ, ιίιιὲΙ, ,ὀοιῌ cos (Μ, Μ, ,’ †L')···(26)

Aequationes nostrum conditionales per so quidem integrabiles non sunt, sed
l'aoile invenitur iunctio, quac, postquam ad unam earum e. g. ad primam ·
aequationem addita erit, efficiet, ut haec aequatio integrabilis evadat
Posita

 

