m

¹ ¹ Positis porro in 000ηο110011)οείῦ6) 00000000 dinco (0),’ξ’·

1000 (ζ), ζ’ loco τ, 0’ 1000 (0), α’ 1000 (0), φ’ 10009ᾢῇ wpiloc'o ((3),
β’-β’1000(β), 000000 vaieribus praecedentibus ipsarum η 019ΙΙ et prae-

terea b: 0 010 (c) zze), nanciscimur
eze νίζ,’- πρίίῘὟιιῖᾷνίνί ÷U35npt²ts5edammietb⁹euep5dd

β’- β,’-1-;-ι·,-,09ἐ’-0109’-1-Ν--(-,),’09”019’ῗ-ιῑίφίψϋ0”)Ξ900οφ99

...... 00)

quibus aequationibus problema nostrum solutum est *).

Neglecta primum 9’, positisquep' et φ’ resp. 10009 et φ, aequa·
tio prior post integrationem pernetam praebet

up.. pr ’θ’θνη ’

,99 ...-.-

Τ9ῑ’1ί

,Si in hac aequatione ponitur ζ’-.·-· 0, habetur

pro valore vero 5510 necessario esse debet (ἶν’ 3: 0, unde t': d. Ae-
· quationes vero bae .

-r tflm ,0100 . ¹ ..
’ἕῳ-1 0001ί-0’

0’ζ;ν’01’-00100’;-ἦ,Ξ-ῑ(1-0’)’

ι ex aequationibus 19010117) Secu. 11. analogia derivatae 'suppeditant nsque
ad quantitates tertii ordinis respectu ipsius 9’,· , ·
ῬΞ-1191 · fi =·
quo ipsius ᾤ’ valore substituto, aequatio prior (9) etiarn suppeditat ted. ‚
Hinc sequitur integralibus, quae in 001010 praecedenti ipsius 93000110θο01, ·
0000100100 arbitrariam addendarn non 0000, ,Ροθί10 , , , ‚¹
π’ὁζ : ··· ἐξ ἀ’-Ζ
habetur -ι

‘'stuwi-sines ψ’-πῑῖγ-νιδζ :zeittes ‘'{s'bed ’ζῡῐῑθφί ·1·(Ῑ· θ’)’ΰθῆ 9

*Nido 01100110οἰ0·00001000001010110001010 aur. Naehr. Nem. 001. 'td-¹ ·
² - 26 *

 

